spring.datasource.url=jdbc:postgresql://localhost:5432/mediasoft
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=dev
